<!DOCTYPE html>
<html lang = "en">

  <head>
      <style>
      .container{
          background: url("фон_текста.png");
      width: 1400px;
      height: 700px;
      top: 15%;
          margin: right;
          position: absolute;
          left: 19%;
          }
      .text{
      width: 1000px;
      height: 500px;
          position: absolute;
          left: 9%;
      }
      .start{
   -webkit-text-stroke-width: 3px;
   -webkit-text-stroke-color: black;
          }
          .telegram1{
              position: absolute;
              right: 70%;
              top: 85%;
               -webkit-text-stroke-width: 3px;
   -webkit-text-stroke-color: blue;
          }
          .telegram2{
              position: absolute;
              left: 70%;
              top: 85%;
               -webkit-text-stroke-width: 3px;
   -webkit-text-stroke-color: blue;
            
          }  
          .logo{
              height: 130px;
              width: 130px;
              background: url("Телеграм.png");
              position: absolute;
              top: 65%;
              right: 75%;
          }
          .logo2{
              height: 130px;
              width: 130px;
              background: url("Телеграм.png");
              position: absolute;
              top: 65%;
              left: 75%;
          }
          .opisanie{
              font-size: 53px;
               -webkit-text-stroke-width: 3px;
               -webkit-text-stroke-color: black;
               line-height: 60px;
               position: absolute;
               top: 5%;  
          }
          body{
              background: url("Фон.jpg");
          }
          .musicontrol{
              width: 300px;
              height: 130px;
          }
          .music{
              background-color: transparent;
              width: 500px;
              height: 130px;
              position: absolute;
              right: 21%;
              top: 50%;
          }
          .txt:hover{
          color:aliceblue;                
          }
          .txt:active{
              color:gray;
          }
          .txt:focus{
              color:blue;
          }
          .txt2:hover{
          color:aliceblue;                
          }
          .txt2:active{
              color:gray;
          }
          .txt2:focus{
              color:blue;
          }
      </style>
      <meta charset = "UFT-8">
      <link rel = "stylesheet" href = "assets\css\style.css">
      <link rel = "icon" href="иконка сайта.jpg">
      <title>CumInsideIntel</title>
  </head>

  <body>
      <div class = "container" style="width: 1200px; height: 700px;>
          <div class = "start">
            <font face="Impact" ;="" color="White"><h1 class="opisanie" align="center">Сайт создан для людей с повышенным
интелектом и самооценкой, если вы не хотите
иметь IQ кау у хлебушка, то переходите по<br>
ссылке и вступите в два телеграм <br>
канала с отличными стикерами,<br>
желаю вам всего наилудшего.</h1></font>
              <div class = "telegram1">
                  <a href = "https://t.me/CumInsideIntel"><font face = "Arial" color = "blue"><p class = "txt2" style = "font-size: 40px; position: relative; text-align: center;">Первый канал</p></font></a>     
              </div>         
              <div class = "telegram2">                  
                  <a href = "https://t.me/MASTRESE"><font face = "Arial" color = "blue"><p class = "txt2" style = "font-size: 40px; position: relative; text-align: center;">Второй канал</p></font></a>                  
              </div>
              <div class = "logo">
                  
              </div>
              <div class = "logo2">
                  
              </div>
               <div class = "music" style="tab-size: 1100px">
                  <audio controls class = "musicontrol">
                      <source src = "Gimn.mp3">
                 </audio>
              </div>
          </div>
      </div>

  </body>

</html>
